LOCAL_DEV_SUPABASE_URL=https://kicwaesstqtktzhhdcvn.supabase.co
LOCAL_DEV_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY3dhZXNzdHF0a3R6aGhkY3ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY0NDA3OSwiZXhwIjoyMDY2MjIwMDc5fQ.zfZIspAYqicycLihluuDgl7ITN_o5VeT99WVsxd8auA
KITE_API_KEY=77ci27w4end21li3
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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